{
  "name": "PDF Tools Suite",
  "short_name": "PDF Tools",
  "description": "Complete PDF processing toolkit with merge, split, convert and optimization features",
  "version": "1.0.0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/pdf.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}